
body {
  margin: 0;
  padding: 0;
  color: white;
  display: grid;
  width: 100%;
  grid-template-areas:
    "nav header header"
    "nav main main";
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 100px 1fr;
  z-index: 1;
}
body.active {
  grid-template-areas:
    "header header header"
    "main main main";
}

header {
  padding: 20px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(44, 44, 55);
}
h1{
  font-size: 25px;
}
header .place{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .we{
    color: aqua;
    display: none;
}
header a {
  border: none;
  padding: 15px 40px;
  font-size: 20px;
  color: white;
  border-radius: 35px;
  background-color: rgb(102, 98, 180);
  cursor: pointer;
}
nav {
  background-color: rgb(44, 44, 55);
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
nav p {
  margin-left: 50;
}
nav button {
  padding: 15px 50px;
  font-size: 18px;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  margin: 5px;
  background-color: rgb(44, 44, 55);
}
nav button span {
  color: rgb(180, 98, 136);
}
nav button:hover {
  color: aliceblue;
  background-color: rgb(102, 98, 180);
}
nav .change-mode {
  background-color: rgb(33, 34, 45);
  display: flex;
  width: 200px;
  padding: 20px 30px;
  gap: 10px;
  justify-content: center;
}
.toggle-container {
  background-color: rgb(102, 98, 180);
  border-radius: 15px;
  width: 50px;
  display: flex;
  justify-content: flex-start;
}
.toggle-container.active {
  justify-content: flex-end;
}
.toggle {
  background-color: white;
  height: 15px;
  width: 20px;
  border-radius: 50%;
}
main {
  background-color: rgb(33, 34, 45);
  grid-area: main;
}
.task {
  display: flex;
  gap: 30px;
  z-index: 1;
  margin-left: 30px;
  margin-top: 20px;
  overflow: scroll;
}
.task ol {
  list-style-type: none;
  border-radius: 20px;
  background-color: rgb(44, 44, 55);
  padding: 0;
  margin: 0;
  margin-top: 20px;
  font-size: 20px;
}
.task li {
  padding: 20px;
}
.model {
  background-color: rgb(44, 44, 55);
  padding: 20px;
  border-radius: 20px;
  width: 500px;
  position: fixed;
  top: 170;
  left: 600;
  z-index: 2;
}
.model input {
  border: 1px solid rgb(59, 59, 59);
  padding: 10px;
  width: 100%;
  font-size: 15px;
  background-color: rgb(44, 44, 55);
}
.model textarea {
  border: 1px solid rgb(59, 59, 59);
  width: 100%;
  background-color: rgb(44, 44, 55);
}
.model button {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}

.model select {
  color: gray;
  border: 1px solid rgb(59, 59, 59);
  width: 100%;
  padding: 10px;
  background-color: rgb(44, 44, 55);
}
.st {
  background-color: white;
}
.sn {
  background-color: rgb(102, 98, 180);
}
@media only screen and ((min-width: 768px) and (max-width: 867px)) {
  body{
    grid-template-areas:
    "header header header"
    "main main main";
  }
  nav{
    display: none;
  }
  header .we{
    display: block;
  }
  .add-task > span {
    display:none;
  }
  header a {
    padding: 10px 30px;
  }
  h1{
    padding: 0;
    margin: 0;
  }
  .model{
    left:300;
    width: 300px;
  }


}
@media only screen and ((min-width: 300px) and (max-width: 767px)) {
  body{
    grid-template-areas:
    "header header header"
    "main main main";
  }
  header .we{
    display: block;
  }
  nav{
    display: none;
  }
  .add-task > span {
    display:none;
  }
  header a {
    padding: 10px 30px;
  }
  h1{
    padding: 0;
    margin: 0;
    font-size: 20px;
  }
  .model{
    left:50;
    top: 150;
    right: 0;
    width: 280px;
  }
  .task{
    width: 100%;
    margin: 0;
    overflow: scroll;
  }
}
